# after installing with python setup.py install, verify package versions here.
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile
#
certifi==2020.12.5        # via pyproj, requests
chardet==3.0.4            # via requests
click==7.1.2              # via eemeter, eeweather
eemeter==2.5.2            # via thermostat (setup.py)
eeweather==0.3.23         # via thermostat (setup.py)
idna==2.10                # via requests
numpy==1.19.4             # via pandas, patsy, scipy, statsmodels
pandas==0.25.3            # via eemeter, eeweather, statsmodels, thermostat (setup.py)
patsy==0.5.1              # via statsmodels
pyproj==3.0.0.post1       # via eeweather
python-dateutil==2.8.1    # via pandas
pytz==2020.4              # via pandas
requests==2.25.0          # via eeweather
scipy==1.5.4              # via eemeter, statsmodels
shapely==1.7.1            # via eeweather
six==1.15.0               # via patsy, python-dateutil
sqlalchemy==1.3.1         # via thermostat (setup.py)
statsmodels==0.12.1       # via eemeter
urllib3==1.26.2           # via requests
zipcodes==1.1.2           # via thermostat (setup.py)
