[tox]
envlist = clean,py{37,38,39,310, 311},report

[pytest]
testpaths = tests
addopts =
    --cov --cov-report=term-missing --cov=thermostat --cov-append -x

[testenv]
deps =
    pytest
    pytest-cov
commands =
     pytest {posargs:-vv} 

depends =
    {py37,py38,py39,py310,py311}: clean
    report: py37,py38,py39,py310,py311

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html
    coverage report

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[coverage:run]
parallel=True
data_suffix=True
