[tox]
envlist = clean,py{36,37,38,39,310},report

[pytest]
testpaths = tests
addopts =
    --cov-report=term-missing --cov=thermostat --cov-append -x

[testenv]
deps =
    pytest
    pytest-cov
commands =
     pytest {posargs:-vv} 

depends =
    {py36,py37,py38,py39,py310}: clean
    report: py36,py37,py38,py39,py310

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html
    coverage report

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[coverage:run]
parallel=True
data_suffix=True
