[tox]
envlist = clean,py{35,36,37},report

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    coveralls
    pytest-cov
commands =
     coverage run --source=thermostat setup.py test
     pytest --cov=thermostat --cov-append --cov-report=term-missing
     coveralls

depends =
    {py35,py36,py37}: clean
    report: py35,py36,py37

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[coverage:run]
parallel=True
data_suffix=True
