[tox]
envlist = py{27,35,36,37}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    coveralls
    pytest-cov
commands =
    coverage run --source=thermostat setup.py test
    coveralls
