[tox]
envlist = clean,py{27,35,36,37},report

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-cov
commands =
     pytest --cov=thermostat --cov-append --cov-report=term-missing -x {posargs:-vv} 
     # pytest --cov=thermostat --cov-append --cov-report=term-missing

depends =
    {py27,py35,py36,py37}: clean
    report: py27,py35,py36,py37

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html
    coverage report

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[coverage:run]
parallel=True
data_suffix=True
