[tox]
envlist = clean,py{27,35},report

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-cov
commands =
#     coverage run --source=thermostat setup.py test
    pytest --cov=thermostat --cov-append --cov-report=term-missing
#    coveralls

depends =
    {py27,py35}: clean
    report: py27,py35

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[coverage:run]
parallel=True
data_suffix=True
