[tox]
envlist = clean,py{36,37,38,39},report

[pytest]
testpaths = tests
addopts =
    --cov-report=term-missing --cov=thermostat --cov-append -x

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-cov
commands =
     pytest {posargs:-vv} 

depends =
    {py35,py36,py37,py38}: clean
    report: py35,py36,py37,py38

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html
    coverage report

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[coverage:run]
parallel=True
data_suffix=True
